# RafnunNusrat.github.io
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            h1
            {color:rgb(56, 22, 245);
                font-family:cursive;
                background-color:rgb(189, 237, 240);
            }
            body{
                background-color:rgb(247, 239, 247);
            }
        #a{color:rgb(166, 68, 166);}
        #b{color:rgb(209, 58, 209);}
        #c{color:rgb(194, 54, 194);}
        
        </style>
    </head>
    <body>
        
        <h1>Forbidden Journey</h1>
       
        <h3>Places</h3>
        <ul>
            <li><a herf="a">Sajek</a></li>
            <li><a herf="b">keokaradong</a></li>
            <li><a herf="c">Boga lake</a></li>
        </ul>
        
        <h2 id="a">Sajek</h2>
        <h6>5 August,2020</h6>
        <img src="https://www.kasandbox.org/programming-images/landscapes/beach-in-hawaii.png" height="165">
        <p>The most beautiful <em>sunrise</em> I've ever seen.Here is the things I've enjoyed there.<br><table><th>Enjoyable things</th><th>Kind</th>
        <tr><td>Alutila</td><td>Cave</td></tr>
        <tr><td>Konglak</td><td>Hill</td></tr>
        </table></p>
        
        <h2 id="b">Keokaradong</h2> 
        <h6>5 August,2020</h6>
        <img src="https://www.kasandbox.org/programming-images/landscapes/mountains-and-lake.png" height="200">
        <p>The most beautiful <em>hill scenary</em> I've ever seen</p>
        
        <h2 id="c">Boga lake</h2>
        <h6>5 August,2020</h6>
        <img src="https://www.kasandbox.org/programming-images/landscapes/lake.png" height="200">
        <p>The most beautiful <em>lake</em> I've ever seen</p>
    </body>
</html>
